DATABASE_URL="mysql://user:password@db:3306/nightscout"
SHADOW_DATABASE_URL="mysql://user:password@db:3306/prisma_shadow"

AUTH_SECRET="MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIK" # "12345678901234567890123456789012" base64 - example secret
GITHUB_CLIENT_ID="id"
GITHUB_CLIENT_SECRET="secret"
GOOGLE_CLIENT_ID="id"
GOOGLE_CLIENT_SECRET="secret"
AUTH_TRUST_HOST=true
MONGO_URL='mongodb://root:password@mongo:27017/?authSource=admin'
NS_HOME="/path/to/nightscout" # needed to run Nightscout nodes
NS_NODE_PATH="/path/to/node/executable"
SENDGRID_API_KEY="api-key"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="recaptcha-site-key"
RECAPTCHA_SECRET_KEY=recapcha-secret
