DATABASE_URL="mysql://user:password@host:3306/database"

AUTH_SECRET="<32-chars>" # Add by `npx auth`. Read more: https://cli.authjs.dev
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
AUTH_TRUST_HOST=true
MONGO_URL='mongodb://user:password!@host:27017/?authSource=admin'
NS_HOME="/path/to/cgm-remote-monitor"
NS_NODE_PATH="/path/to/v14.21.3/bin/node"